spring.application.name=address
server.port=8181

eureka.client.service-url.defaultZone=${eureka.client.serviceUrl.defaultZone}
eureka.client.fetch-registry=true

feign.hystrix.enabled=true

spring.zipkin.base-url=${spring.zipkin.base-url}
spring.zipkin.sender.type=WEB

spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=15672
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}